<?xml version="1.0" encoding="UTF-8"?>
<TextView
    android:shadowRadius="2"
    android:shadowDy="4"
    android:shadowDx="4"
    android:textColor="#ff000000"
    android:padding="10dp"
    android:textSize="12sp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/TextView"
    xmlns:android="http://schemas.android.com/apk/res/android"/>